<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:layout_margin="10dp"
    app:cardCornerRadius="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="4dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:id="@+id/zone"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="50dp"
                android:background="@drawable/bg_circle"
                android:text="W"
                android:id="@+id/zone_initials"
                android:textColor="#ffff"
                android:gravity="center"
                android:layout_height="50dp" />

            <TextView
                android:id="@+id/textView_zone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="0dp"
                android:padding="10dp"
                android:text="Zone"
                android:textColor="@android:color/black"
                android:textSize="25sp"
                android:textStyle="bold" />

        </RelativeLayout>


        <RelativeLayout
            android:layout_width="wrap_content"
            android:id="@+id/location"
            android:layout_below="@+id/zone"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="50dp"
                android:src="@drawable/ic_location"
                android:layout_height="50dp" />
            <TextView
                android:id="@+id/textView_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="Line 1"
                android:textAllCaps="true"
                android:layout_alignParentEnd="true"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:typeface="sans" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:id="@+id/site_name"
            android:layout_below="@+id/location"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="50dp"
                android:src="@drawable/tower_icon"
                android:layout_height="50dp" />


            <TextView
                android:id="@+id/textView_site_name"
                android:layout_width="wrap_content"
                android:padding="10dp"
                android:layout_alignParentEnd="true"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:layout_marginStart="8dp"
                android:text="Line 2"
                android:textSize="15sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:id="@+id/site_id"
            android:layout_below="@+id/site_name"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="50dp"
                android:src="@drawable/ic_location"
                android:layout_height="50dp" />


            <TextView
                android:padding="10dp"
                android:id="@+id/textView_site_id"
                android:layout_alignParentEnd="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="Line 3"
                android:textSize="12sp"
                android:textColor="@android:color/black"
                android:textStyle="bold" />
        </RelativeLayout>

    </RelativeLayout>

</android.support.v7.widget.CardView>